THINGONYM

Thingonym is a simple rails app that helps keep track things that have different identifiers.

An example would be a product that you sell to five different customers each with their own ERP system.

So the thing that my company calls "Large Blue Widget" and has an ID of "1000" could have five identities.

MACY'S: 			name/description: "Large Widget, Blue", ID: 12dfe45z
BLOOMINGDALES: 		name/description: "Large Widget, Indigo", ID: xxdserfs
WALMART: 			name/description: "Large Widget, Navy", ID: 3344345
SEARS: 				name/description: "Large Widget, Blue", ID: 3948384
AMAZON: 			name/description: "Large Widget, Blue", ID: 12dfe45z
UPC: 				334 334343 3434 1

Goals:

- Thingonym should be designed for a business that has many different service providers, customers, vendors, etc and needs all of these groups to be able to talk to each other about the same thing in their own language.
- Thingonym should provide both a simple gui and an api for direct interaction
- Thingonym should be an engine that integrates into spree commerce
- Thingonym should by very flexible. In other words it should make sense for an ecommerce site that wants customers to be able to search for a product that has a bunch of names and ids just as well as an individual who wants to keep track of his perscriptions by brand name vs generic vs perscription number.